ID: 1
Name: Mickey Mouse
Address: 1313 Disneyland Dr, Anaheim, CA 92802
Phone: (714) 781-4636
Timestamp: 2024-11-30T03:35:14.211421900Z

|-------------------------------------------------------------------------------------|
| Sender ID | Sending Account | Description | Receiver ID | Receiver Account | Amount |
|-------------------------------------------------------------------------------------|
| 1         | 1000            | pays        | 2           | 1001             | 100.0  |
| 1         | 2000            | transfers   | 1           | 1000             | 400.0  |
| 1         | 2000            | inquires    |             |                  |        |
| 1         | 1000            | withdraws   |             |                  | 100.0  |
| 1         | 2000            | deposits    |             |                  | 500.0  |
| 1         | 2000            | transfers   | 1           | 3000             | 300.0  |
| 1         | 2000            | withdraws   |             |                  | 100.0  |
| 1         | 1000            | pays        | 73          | 1072             | 17.97  |
| 1         | 2000            | pays        | 48          | 1047             | 48.46  |
|-------------------------------------------------------------------------------------|
