ID: 1
Name: Mickey Mouse
Timestamp: 2024-11-30T00:31:30.085986400Z
Checking start balance: $399.12
Checking end balance: $581.15
Savings start balance: $4477.46
Savings end balance: $4129.0
Credit start balance: $1453.84
Credit end balance: $1153.84
Paid $100.00 from Checking-1000 to Checking-1001
Transfered $400.00 from Savings-2000 to Checking-1000
Inquired balance of 
Withdrew $100.00 from Checking-1000
Deposited $500.00 into Savings-2000
Transfered $300.00 from Savings-2000 to Credit-3000
Withdrew $100.00 from Savings-2000
Paid $17.97 from Checking-1000 to Checking-1072
Paid $48.46 from Savings-2000 to Checking-1047
