ID: 1
Name: Mickey Mouse
Timestamp: 2024-12-04T23:23:11.890559300Z
Checking start balance: $399.12
Checking end balance: $239.12
Savings start balance: $4477.46
Savings end balance: $4477.46
Credit start balance: $1453.84
Credit end balance: $1453.84
Inquired balance of 
Deposited $20.00 into Checking-1000
Inquired balance of 
Withdrew $100.00 from Checking-1000
Inquired balance of 
Transferred $50.00 from Checking-1000 to Savings-2001
Inquired balance of 
Paid $30.00 from Checking-1000 to Checking-1050
Inquired balance of 
