ID: 1
Name: Mickey Mouse
Address: 1313 Disneyland Dr, Anaheim, CA 92802
Phone: (714) 781-4636
Timestamp: 2024-11-13T02:58:25.305593800Z

|-------------------------------------------------------------------------------------|
| Sender ID | Sending Account | Description | Receiver ID | Receiver Account | Amount |
|-------------------------------------------------------------------------------------|
| 1         | 1000            | pays        | 2           | 1000             | 100.0  |
| 1         | 2000            | transfers   | 1           | 2000             | 400.0  |
| 1         | 2000            | inquires    |             |                  |        |
| 1         | 1000            | withdraws   |             |                  |        |
| 1         | 2000            | transfers   | 1           | 2000             | 300.0  |
| 1         | 2000            | withdraws   |             |                  |        |
| 1         | 1000            | pays        | 73          | 1000             | 17.97  |
| 1         | 2000            | pays        | 48          | 2000             | 48.46  |
|-------------------------------------------------------------------------------------|
